=============Printing deletion results for file: HH1=====================
Graph number : HH1
Average time for deletions class AdjacencyMatrix: 251.41579731743667nano seconds
Average time for deletions class AdjacencyList: 953.4525583705912nano seconds
Average time for deletions class IncidenceMatrix: 6.201029249875807E7nano seconds
=============Printing deletion results for file: HH2=====================
Graph number : HH2
Average time for deletions class AdjacencyMatrix: 198.23008849557522nano seconds
Average time for deletions class AdjacencyList: 553.3923303834808nano seconds
Average time for deletions class IncidenceMatrix: 8.898454321533923E7nano seconds
=============Printing deletion results for file: HH3=====================
Graph number : HH3
Average time for deletions class AdjacencyMatrix: 202.61569416498995nano seconds
Average time for deletions class AdjacencyList: 631.7907444668008nano seconds
Average time for deletions class IncidenceMatrix: 6.1462201861167E7nano seconds
=============Printing deletion results for file: HM1=====================
Graph number : HM1
Average time for deletions class AdjacencyMatrix: 168.6626746506986nano seconds
Average time for deletions class AdjacencyList: 652.4950099800399nano seconds
Average time for deletions class IncidenceMatrix: 4.354846866267465E7nano seconds
=============Printing deletion results for file: HM2=====================
Graph number : HM2
Average time for deletions class AdjacencyMatrix: 152.01207243460766nano seconds
Average time for deletions class AdjacencyList: 371.83098591549293nano seconds
Average time for deletions class IncidenceMatrix: 2.9416744668008048E7nano seconds
=============Printing deletion results for file: HM3=====================
Graph number : HM3
Average time for deletions class AdjacencyMatrix: 145.19038076152304nano seconds
Average time for deletions class AdjacencyList: 377.3547094188377nano seconds
Average time for deletions class IncidenceMatrix: 4.2194685871743485E7nano seconds
=============Printing deletion results for file: HL1=====================
Graph number : HL1
Average time for deletions class AdjacencyMatrix: 238.49765258215962nano seconds
Average time for deletions class AdjacencyList: 252.11267605633802nano seconds
Average time for deletions class IncidenceMatrix: 4318812.6760563385nano seconds
=============Printing deletion results for file: HL2=====================
Graph number : HL2
Average time for deletions class AdjacencyMatrix: 301.5625nano seconds
Average time for deletions class AdjacencyList: 336.4583333333333nano seconds
Average time for deletions class IncidenceMatrix: 6429735.9375nano seconds
=============Printing deletion results for file: HL3=====================
Graph number : HL3
Average time for deletions class AdjacencyMatrix: 250.5nano seconds
Average time for deletions class AdjacencyList: 264.0nano seconds
Average time for deletions class IncidenceMatrix: 3800426.0nano seconds
=============Printing deletion results for file: MH1=====================
Graph number : MH1
Average time for deletions class AdjacencyMatrix: 93.31683168316832nano seconds
Average time for deletions class AdjacencyList: 353.46534653465346nano seconds
Average time for deletions class IncidenceMatrix: 7976639.3564356435nano seconds
=============Printing deletion results for file: MH2=====================
Graph number : MH2
Average time for deletions class AdjacencyMatrix: 90.05235602094241nano seconds
Average time for deletions class AdjacencyList: 389.0052356020942nano seconds
Average time for deletions class IncidenceMatrix: 2121783.507853403nano seconds
=============Printing deletion results for file: MH3=====================
Graph number : MH3
Average time for deletions class AdjacencyMatrix: 112.590799031477nano seconds
Average time for deletions class AdjacencyList: 522.7602905569007nano seconds
Average time for deletions class IncidenceMatrix: 8156272.881355932nano seconds
=============Printing deletion results for file: MM1=====================
Graph number : MM1
Average time for deletions class AdjacencyMatrix: 119.21182266009852nano seconds
Average time for deletions class AdjacencyList: 338.9162561576355nano seconds
Average time for deletions class IncidenceMatrix: 887248.275862069nano seconds
=============Printing deletion results for file: MM2=====================
Graph number : MM2
Average time for deletions class AdjacencyMatrix: 100.5050505050505nano seconds
Average time for deletions class AdjacencyList: 289.3939393939394nano seconds
Average time for deletions class IncidenceMatrix: 3697337.373737374nano seconds
=============Printing deletion results for file: MM3=====================
Graph number : MM3
Average time for deletions class AdjacencyMatrix: 113.29787234042553nano seconds
Average time for deletions class AdjacencyList: 307.97872340425533nano seconds
Average time for deletions class IncidenceMatrix: 841161.1702127659nano seconds
=============Printing deletion results for file: ML1=====================
Graph number : ML1
Average time for deletions class AdjacencyMatrix: 91.42857142857143nano seconds
Average time for deletions class AdjacencyList: 274.2857142857143nano seconds
Average time for deletions class IncidenceMatrix: 650757.1428571428nano seconds
=============Printing deletion results for file: ML2=====================
Graph number : ML2
Average time for deletions class AdjacencyMatrix: 85.18518518518519nano seconds
Average time for deletions class AdjacencyList: 251.85185185185185nano seconds
Average time for deletions class IncidenceMatrix: 230855.55555555556nano seconds
=============Printing deletion results for file: ML3=====================
Graph number : ML3
Average time for deletions class AdjacencyMatrix: 119.51219512195122nano seconds
Average time for deletions class AdjacencyList: 231.70731707317074nano seconds
Average time for deletions class IncidenceMatrix: 917256.0975609756nano seconds
=============Printing deletion results for file: LH1=====================
Graph number : LH1
Average time for deletions class AdjacencyMatrix: 70.52631578947368nano seconds
Average time for deletions class AdjacencyList: 298.94736842105266nano seconds
Average time for deletions class IncidenceMatrix: 52350.52631578947nano seconds
=============Printing deletion results for file: LH2=====================
Graph number : LH2
Average time for deletions class AdjacencyMatrix: 66.66666666666667nano seconds
Average time for deletions class AdjacencyList: 292.7083333333333nano seconds
Average time for deletions class IncidenceMatrix: 131344.79166666666nano seconds
=============Printing deletion results for file: LH3=====================
Graph number : LH3
Average time for deletions class AdjacencyMatrix: 55.55555555555556nano seconds
Average time for deletions class AdjacencyList: 333.3333333333333nano seconds
Average time for deletions class IncidenceMatrix: 106725.25252525252nano seconds
=============Printing deletion results for file: LM1=====================
Graph number : LM1
Average time for deletions class AdjacencyMatrix: 70.83333333333333nano seconds
Average time for deletions class AdjacencyList: 435.4166666666667nano seconds
Average time for deletions class IncidenceMatrix: 54060.416666666664nano seconds
=============Printing deletion results for file: LM2=====================
Graph number : LM2
Average time for deletions class AdjacencyMatrix: 64.0nano seconds
Average time for deletions class AdjacencyList: 278.0nano seconds
Average time for deletions class IncidenceMatrix: 29150.0nano seconds
=============Printing deletion results for file: LM3=====================
Graph number : LM3
Average time for deletions class AdjacencyMatrix: 60.37735849056604nano seconds
Average time for deletions class AdjacencyList: 350.9433962264151nano seconds
Average time for deletions class IncidenceMatrix: 57971.698113207545nano seconds
=============Printing deletion results for file: LL1=====================
Graph number : LL1
Average time for deletions class AdjacencyMatrix: 212.5nano seconds
Average time for deletions class AdjacencyList: 437.5nano seconds
Average time for deletions class IncidenceMatrix: 6387.5nano seconds
=============Printing deletion results for file: LL2=====================
Graph number : LL2
Average time for deletions class AdjacencyMatrix: 125.0nano seconds
Average time for deletions class AdjacencyList: 341.6666666666667nano seconds
Average time for deletions class IncidenceMatrix: 14033.333333333334nano seconds
=============Printing deletion results for file: LL3=====================
Graph number : LL3
Average time for deletions class AdjacencyMatrix: 110.0nano seconds
Average time for deletions class AdjacencyList: 380.0nano seconds
Average time for deletions class IncidenceMatrix: 5470.0nano seconds
